{
  "recommendations": [
    "formulahendry.auto-rename-tag",
    "streetsidesoftware.code-spell-checker",
    "naumovs.color-highlight",
    "smelukov.vscode-csstree",
    "kisstkondoros.vscode-gutter-preview",
    "pkief.material-icon-theme",
    "sdras.night-owl",
    "shinnn.stylelint",
    "ms-vsliveshare.vsliveshare",
    "umoxfo.vscode-w3cvalidation"
  ]
}
